{
	"cSpell.words": [
		"Accesso",
		"acción",
		"accordionwithicon",
		"Aceptar",
		"Acerca",
		"acompañante",
		"Acompañantes",
		"Actualizado",
		"Adultos",
		"Afiliación",
		"Agente",
		"Agregar",
		"anescolarde",
		"ánimo",
		"Apellido",
		"Apellidos",
		"Archivo",
		"artículo",
		"Artículo",
		"Artículos",
		"Asignación",
		"asignado",
		"Asunto",
		"Atribución",
		"Autorización",
		"AUXILIAR",
		"ayuda",
		"Bienvenido",
		"bitacora",
		"Bitácora",
		"borderless",
		"Buscar",
		"búsqueda",
		"callcenter",
		"cambio",
		"campaing",
		"Campaing",
		"Campaña",
		"cancelada",
		"Cancelar",
		"Cancún",
		"Cargando",
		"cargar",
		"carta",
		"Catálogo",
		"Categoría",
		"Celular",
		"Cerificates",
		"Cerrar",
		"certifiate",
		"Certificado",
		"Certificados",
		"childs",
		"Ciudad",
		"Classess",
		"cliente",
		"Cliente",
		"Clientes",
		"Código",
		"Comentario",
		"Comission",
		"compra",
		"comprobante",
		"comunicación",
		"conexión",
		"Configuración",
		"confirmacion",
		"confirmación",
		"continuar",
		"Contrato",
		"Conversación",
		"correctamente",
		"Correo",
		"cotra",
		"cpath",
		"creación",
		"Crear",
		"creó",
		"criterios",
		"csvg",
		"cual",
		"Cual",
		"Cuál",
		"cymwt",
		"DDTHH",
		"debe",
		"debes",
		"Departament",
		"Departamento",
		"Departamentos",
		"Desarrollado",
		"Descripción",
		"desde",
		"Detalle",
		"Días",
		"dimb",
		"Dirección",
		"disponibilidad",
		"Disponibilidad",
		"disponible",
		"Edad",
		"Editar",
		"electrónico",
		"Elemento",
		"Eliminado",
		"Eliminar",
		"eliminarlo",
		"Emocionado",
		"emot",
		"encontrado",
		"Encuesta",
		"entero",
		"enviado",
		"Envío",
		"equitativa",
		"errror",
		"Escriba",
		"Esta",
		"establecer",
		"estado",
		"Estado",
		"Estas",
		"Estatus",
		"exitosa",
		"expiración",
		"Factura",
		"fecha",
		"Fecha",
		"fechadnacimiento",
		"fecth",
		"Feliz",
		"Filtrar",
		"Filtros",
		"formdata",
		"formik",
		"Formik",
		"fyrdjl",
		"Gerente",
		"Grabaciones",
		"Habitacion",
		"habitación",
		"handleselect",
		"hará",
		"hotelera",
		"hoteles",
		"hstack",
		"Idioma",
		"igual",
		"Importe",
		"incorrecta",
		"infantes",
		"Infantes",
		"Información",
		"ingresada",
		"Ingreso",
		"Iniciar",
		"inputgroup",
		"intentar",
		"inválido",
		"ipsp",
		"iscurrent",
		"Iscurrent",
		"Isla",
		"Kbhq",
		"Ledt",
		"lefticon",
		"lenguage",
		"Lenguaje",
		"Limpiar",
		"Llegada",
		"longitud",
		"Maketing",
		"manera",
		"marita",
		"máxima",
		"Menores",
		"menos",
		"Mensaje",
		"Messafe",
		"módulo",
		"molesto",
		"Monto",
		"mostrar",
		"motivo",
		"Mujeres",
		"nacimiento",
		"Nacimiento",
		"Navdata",
		"Neutro",
		"nmdiq",
		"noches",
		"Noches",
		"Nombre",
		"noopener",
		"noreferrer",
		"Notas",
		"nuestros",
		"Nuetro",
		"nuevo",
		"numérico",
		"Número",
		"Ocultar",
		"Ocupación",
		"oferta",
		"Oferta",
		"opción",
		"Operación",
		"Otras",
		"otro",
		"Pagar",
		"Página",
		"pago",
		"Pagos",
		"País",
		"Paquete",
		"Paquetes",
		"Plantilla",
		"plantillaid",
		"plantillaname",
		"Plantillas",
		"podemos",
		"poresta",
		"porque",
		"precall",
		"presione",
		"previa",
		"previsualizar",
		"previsualizarla",
		"Programa",
		"Promoción",
		"promociones",
		"proveedor",
		"pudo",
		"Puede",
		"puesto",
		"rango",
		"reciente",
		"registed",
		"registro",
		"Relación",
		"removet",
		"representante",
		"requerido",
		"reserva",
		"Reservación",
		"Reservaciones",
		"respuesta",
		"Saldo",
		"salida",
		"Salida",
		"Salvado",
		"Segmento",
		"Seguridad",
		"seguro",
		"Seleccionar",
		"seleccionas",
		"Servicio",
		"Servicios",
		"servidor",
		"sesión",
		"setselect",
		"simplebar",
		"Solicitud",
		"Succes",
		"swiper",
		"tablist",
		"Tarjeta",
		"Tarjetas",
		"Teléfono",
		"telefonos",
		"Teléfonos",
		"tenemos",
		"Tipo",
		"Título",
		"toastify",
		"Todos",
		"topbar",
		"trabajo",
		"Transferencia",
		"Transportación",
		"twocolumn",
		"Unidad",
		"Usuario",
		"Vendedor",
		"Venta",
		"verano",
		"Verano"
	]
}
